# AndroidRepository

./: README.md
Gains/: build.gradle
Gains/app/: build.gradle  proguard-rules.pro
Gains/app/src/androidTest/java/nlubej/gains/: ApplicationTest.java
Gains/app/src/main/: AndroidManifest.xml
Gains/app/src/main/java/nlubej/gains/: Achievements.java  DBAdapter.java  DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  Exercise.java  Fragment1.java  LogGraph.java  Logg.java  MainActivity.java  MyStats.java  Program.java  ProgressBarDrawable.java  RangeSeekBar.java  ResourceDragSortCursorAdapter.java  Routine.java  Settings.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java  Splash.java  Start.java  Tools.java  VerticalTextView.java
Gains/app/src/main/java/nlubej/gains/Activities/: Exercise.java  MainActivity.java  Routine.java  StartScreen.java
Gains/app/src/main/java/nlubej/gains/Adapters/: LoggedWorkoutAdapter.java  LoggerAdapter.java  OnSwipeTouchListener.java  PreviousWorkoutsAdapter.java  ProgramAdapter.java  SelectionAdapter.java
Gains/app/src/main/java/nlubej/gains/DataTransferObjects/: CompleteWorkoutDto.java  ExerciseDto.java  ExerciseLoggerRow.java  ExerciseType.java  LogDto.java  LoggedRowDto.java  LoggedSummaryRowDto.java  LoggedViewRowDto.java  LoggerRowDto.java  LoggerViewRowDto.java  ProgramDto.java  RoutineDto.java  WorkoutDto.java
Gains/app/src/main/java/nlubej/gains/Database/: AndroidDatabaseManager.java  QueryFactory.java
Gains/app/src/main/java/nlubej/gains/Dialogs/: AddExerciseNoteDialog.java  ConfirmationDialog.java  EditProgramDialog.java  EditRoutineDialog.java  IncrementChooserDialog.java  PopupDialog.java  PreviousWorkoutsDialog.java  SearchExerciseDialog.java  StopwatchDialog.java  UpdateLoggedWorkoutDialog.java  WorkoutSummaryDialog.java
Gains/app/src/main/java/nlubej/gains/Enums/: AddDialogType.java  Constants.java  ExerciseType.java
Gains/app/src/main/java/nlubej/gains/ExternalFiles/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  MaterialSpinner.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
Gains/app/src/main/res/drawable/: btn_bg.xml  button_bg_normal.xml  button_effect.xml  button_effect_blue.xml  button_effect_gray.xml  button_effect_light_gray.xml  button_effect_red.xml  button_effect_white.xml  button_primary_effect.xml  button_selector_two.xml  button_transparent_effect.xml  custom_button_shape.xml  custom_shape.xml  custom_shape_pressed.xml  divider.xml  exercise_custom_shape_pressed.xml  exercise_selector.xml  selector.xml  start_button_shape_pressed.xml  start_clear_button_shape.xml  start_clear_selector.xml  start_save_button_shape.xml  start_save_selector.xml
Gains/app/src/main/res/layout/: achievement.xml  achievement_item.xml  achivements.xml  activity_main.xml  button_exit.xml  button_ok_cancel.xml  button_yes_no.xml  custom_spinner.xml  dialog_add_edit.xml  dialog_add_edit_exercise.xml  dialog_add_exercise.xml  dialog_add_exercise_comment.xml  dialog_add_note.xml  dialog_add_program.xml  dialog_add_routine.xml  dialog_add_sets.xml  dialog_change_height.xml  dialog_change_weight.xml  dialog_graph_point.xml  dialog_increment_chooser.xml  dialog_popup.xml  dialog_previous_workouts.xml  dialog_search_exercise.xml  dialog_show_prev_workout.xml  dialog_stopwatch.xml  dialog_title.xml  dialog_tutorial_log.xml  dialog_tutorial_main.xml  dialog_tutorial_program.xml  dialog_update_logger_row.xml  dialog_workout_summary.xml  dialog_workout_summary2.xml  dialog_workout_summary_list.xml  exercise.xml  exercise_list_row.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_main.xml  (+42 more)
Gains/app/src/main/res/menu/: log_menu.xml  main.xml  menu.xml  menu_exercise.xml  menu_exercise_logger.xml  menu_program.xml  menu_settings.xml  menu_start.xml  popup.xml  popup_log.xml  popup_program.xml  popup_start.xml  settings_menu.xml
Gains/app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Gains/app/src/test/java/nlubej/gains/: ExampleUnitTest.java
(+85 files in other folders)
