apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nlubej.gains"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'br.com.liveo:navigationdrawer-material:2.3.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile ('com.github.ganfra:material-spinner:1.1.0'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
