apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nlubej.gains"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'br.com.liveo:navigationdrawer-material:2.3.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "com.daimajia.swipelayout:library:1.2.0@aar" //swipe layout

    compile 'com.github.ganfra:material-spinner:1.1.1'//spinner

    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57) //icons

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.clans:fab:1.6.3' //floating

    compile 'com.github.pwittchen:swipe:0.0.1'// siwpe

    compile ('com.github.ganfra:material-spinner:1.1.0'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
