<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/programName"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/eror_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/custom_black" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headerComment"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/headerComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eror_program"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:text="NOTE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/menu"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerComment"
        android:layout_below="@+id/headerComment"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:maxEms="15"
        android:minEms="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:src="@drawable/button_selector"
        android:visibility="invisible" />

</RelativeLayout>