<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1" >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        app:met_baseColor="@color/DarkColor"
        app:met_primaryColor="@color/PrimaryColor"
        app:met_floatingLabel="highlight"
        android:layout_height="wrap_content"
        android:hint="Program name"
        android:longClickable="false"
        android:inputType="textCapSentences"/>

    <include layout="@layout/button_yes_no"
             android:layout_marginTop="15dp"
            android:layout_below="@id/name"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"/>

</RelativeLayout>