<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >


    <ImageView
        android:id="@+id/dialogIcon"
        android:textColor="@color/custom_black"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Exercise"
        android:id="@+id/dialogTitle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/custom_black"
        android:textStyle="bold"/>

</LinearLayout>
