<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="Routine Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/custom_black" />

    <View
        android:id="@+id/deviderr"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:background="@color/menu" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/timage1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/timage1"
        android:text="In the Log tab, you can view graph of a particular strength exercise"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/timage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/deviderr"
        android:layout_marginTop="25dp"
        android:src="@drawable/chart_icon_grey" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timage1"
        android:layout_below="@+id/textDate"
        android:layout_marginTop="32dp"
        android:src="@drawable/height_icon" />

    <TextView
        android:id="@+id/textBMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDate"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView01"
        android:text="In My Stats tab, you can set your height by clicking on the icon"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBMi"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/timage3"
        android:layout_below="@+id/textBMi"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/timage3"
        android:text="In My Stats tab, you can set your weight by clicking on the icon"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_marginTop="-5dp"
        android:text="(coming soon) in my sats tab, you can see achievements by clicking on the icon"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/timage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timage1"
        android:layout_alignTop="@+id/TextView02"
        android:src="@drawable/scale_icon" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="35dp"
        android:src="@drawable/achievement_icon" />

</RelativeLayout>