<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioType"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/View03"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentLeft="true"
        android:background="@color/light_gray" />

    <View
        android:id="@+id/View02"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type"
        android:background="@color/light_gray" />

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/type"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/View02"
        android:layout_marginTop="15dp" >

        <RadioButton
            android:id="@+id/strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength" />

        <RadioButton
            android:id="@+id/cardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio" />
    </RadioGroup>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/type"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/View03"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameText"
        android:layout_below="@+id/radioType"
        android:layout_marginTop="15dp"
        android:text="NAME:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/menu"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameText"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="TYPE:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/menu"
        android:textStyle="bold" />

</RelativeLayout>