<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:contentDescription="1"
        android:text="FEEDBACK TYPE:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show"
        android:background="@color/light_gray" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show"
        android:layout_alignRight="@+id/textComment"
        android:layout_below="@+id/show"
        android:layout_marginTop="8dp"
        android:entries="@array/feebackTypes" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textHeight"
        android:background="@color/light_gray" />

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textComment"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show"
        android:layout_below="@+id/textHeight"
        android:layout_marginTop="8dp"
        android:ems="13" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textComment"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="22dp"
        android:contentDescription="1"
        android:text="MESSAGE:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

</RelativeLayout>