<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@color/white"
     android:descendantFocusability="blocksDescendants"     >
  <!--  -->
 
   <TextView
       android:id="@+id/log_set"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="5dp"
       android:layout_toLeftOf="@+id/log_kg"
       android:gravity="center"
       android:text="1 Set"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

   <TextView
       android:id="@+id/log_rep"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/log_set"
       android:layout_alignBottom="@+id/log_set"
       android:layout_alignParentRight="true"
       android:layout_marginRight="24dp"
       android:layout_toRightOf="@+id/log_kg"
       android:gravity="center"
       android:text="5 reps"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

   <TextView
       android:id="@+id/log_kg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/log_set"
       android:layout_alignBottom="@+id/log_set"
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:text="50 kg"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

</RelativeLayout>

