<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rel_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:text="Routine name"
        android:textColor="@color/DarkColor"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/subName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp"
        android:layout_below="@id/name"
        android:text="5 exercises"
        android:textColor="@color/gray"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />


</RelativeLayout>

