<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/custom_shape"
  android:descendantFocusability="blocksDescendants"
    android:gravity="top">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:src="@drawable/gray_arrow" />
    
    
      <TextView
       android:id="@+id/text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_toLeftOf="@+id/drag_handle"
       android:background="@drawable/exercise_selector"
       android:lineSpacingExtra="2dp"
       android:lineSpacingMultiplier="1"
       android:padding="5dp"
       android:layout_marginTop="5dp"
       android:textAlignment="center"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textIsSelectable="false" />
      
    <View
         android:id="@+id/space"
         android:layout_width="fill_parent"
         android:layout_height="7dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/text"
         android:background="@android:color/transparent" />

</RelativeLayout>
