<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:descendantFocusability="blocksDescendants">

<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"

    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/drag_handle"
    android:layout_toStartOf="@+id/drag_handle"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:text="routine 1"
    android:layout_below="@id/show"
    android:gravity="start"
    android:paddingTop="5dp"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textDirection="inherit"
    android:textIsSelectable="false"/>


    <TextView
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp"
        android:layout_below="@id/text"
        android:text="5 exercises"
        android:textColor="@color/gray"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />


    <com.malinskiy.materialicons.widget.IconTextView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:layout_alignBottom="@+id/show2"
        android:layout_alignParentRight="true"
        android:focusableInTouchMode="false"
        android:text="{zmdi_swap_vertical}"
        android:background="@drawable/selector"
        android:textSize="30sp"
        android:textIsSelectable="false" />


</RelativeLayout>

