<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" >


    <ImageView
        android:id="@+id/text_log_note"
        android:layout_width="0dp"
        android:background="@drawable/button_primary_effect"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:src="@drawable/plus" />

    <!-- <ImageView
         android:id="@+id/personal_record"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="false"
         android:src="@drawable/plus"/> -->

    <TextView
        android:id="@+id/text_personal_record"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="PR"

        android:textColor="@color/PrimaryColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/text_set"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_gravity="center_vertical|left"
        android:text="SET"
        android:textColor="@color/custom_black"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text_rep"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_gravity="center_vertical|left"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="REP"
        android:textColor="@color/custom_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:clickable="false"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|left"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="KG"
        android:textColor="@color/custom_black"
        android:textSize="18sp" />




</LinearLayout>
