<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rel_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edit_btn"
        android:layout_toStartOf="@+id/edit_btn"
        android:background="@drawable/selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="start"
        android:lineSpacingExtra="8dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textColor="@color/DarkColor"/>

    <com.malinskiy.materialicons.widget.IconTextView
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/show"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/show"
        android:background="@drawable/selector"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:text="{zmdi-more-vert}"
        android:textIsSelectable="false"
        android:textSize="30dp"/>

</RelativeLayout>

