<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shape"
    android:descendantFocusability="blocksDescendants"
    android:gravity="top" >

  <!--  -->
 
   <TextView
       android:id="@+id/show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_toLeftOf="@+id/edit_btn"
       android:background="@drawable/selector"
       android:lineSpacingExtra="2dp"
       android:lineSpacingMultiplier="1"
       android:padding="5dp"
       android:layout_marginTop="5dp"
       android:textAlignment="textStart"
       android:gravity="start"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textIsSelectable="false" />

    <com.malinskiy.materialicons.widget.IconTextView
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/show"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/show"
        android:focusableInTouchMode="false"
        android:text="{zmdi-more-vert}"
        android:background="@drawable/selector"
        android:padding = "8dp"
        android:textSize="30dp"
        android:textIsSelectable="false" />

</RelativeLayout>

