<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@color/lighter_gray"
     android:descendantFocusability="blocksDescendants"     >
  <!--  -->
 
   <TextView
       android:id="@+id/start_set"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="10dp"
       android:gravity="center"
       android:text="1 Set"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

   <TextView
       android:id="@+id/start_rep"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/start_kg"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_marginRight="10dp"
       android:gravity="center"
       android:text="5 reps"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

   <TextView
       android:id="@+id/start_kg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_toLeftOf="@+id/start_rep"
       android:gravity="center"
       android:text="50 kg"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/custom_black"
       android:textStyle="bold"
       android:width="100dp" />

</RelativeLayout>

