<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/zacScreenNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_action_forward" />

    <ImageView
        android:id="@+id/zacScreenPrev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/zacScreenNext2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_selector"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_action_back" />

    <ProgressBar
        android:id="@+id/zacProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zacScreenPrev2"
        android:layout_alignTop="@+id/zacScreenNext2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/zacScreenNext2"
        android:layout_toRightOf="@+id/zacScreenPrev2" />

    <TextView
        android:id="@+id/exerciseName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zacProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Exercise Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zacScreenPrev2"
        android:layout_below="@+id/exerciseName2"
        android:text="DURATION:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDuration"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clear2"
        android:layout_alignBottom="@+id/clear2"
        android:layout_alignRight="@+id/zacProgressBar"
        android:background="@color/red"
        android:minWidth="80dp"
        android:text="Save"
        android:width="90dp" />

    <TextView
        android:id="@+id/dvopicje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/h"
        android:layout_alignBottom="@+id/h"
        android:layout_toRightOf="@+id/h"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dvopicje2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/m"
        android:layout_alignBottom="@+id/m"
        android:layout_toRightOf="@+id/m"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dvopicje2"
        android:layout_alignBottom="@+id/dvopicje2"
        android:layout_toLeftOf="@+id/zacScreenNext2"
        android:layout_toRightOf="@+id/dvopicje2"
        android:ems="3"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dvopicje"
        android:layout_toRightOf="@+id/dvopicje"
        android:ems="3"
        android:inputType="numberSigned" />



    <View
        android:id="@+id/space2"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear2"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/TextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDuration"
        android:layout_below="@+id/h"
        android:layout_marginTop="17dp"
        android:text="DISTANCE:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextNote"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zacProgressBar"
        android:layout_below="@+id/editDistance"
        android:layout_marginTop="42dp"
        android:background="@color/menu"
        android:minWidth="80dp"
        android:text="Clear"
        android:width="90dp" />
    
     <View
		android:id="@+id/log_space"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear2"
        android:background="@android:color/transparent" />

     <EditText
         android:id="@+id/h"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/seperator2"
         android:layout_marginTop="21dp"
         android:layout_toRightOf="@+id/textDuration"
         android:ems="3"
         android:inputType="numberSigned" >

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/editDistance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/h"
         android:layout_alignRight="@+id/s"
         android:layout_below="@+id/seperator"
         android:layout_marginTop="5dp"
         android:ems="9"
         android:inputType="numberDecimal" />

</RelativeLayout>