<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/imageWeight"
        android:layout_alignParentLeft="true"
        android:background="@color/lightest_gray" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton1"
        android:layout_below="@+id/radioButton1"
        android:text="Imperial" />

    
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageWeight"
        android:layout_below="@+id/seperator2"
        android:layout_marginTop="5dp"
        android:text="Metric" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textHeight"
        android:background="@color/lightest_gray" />

    <TextView
        android:id="@+id/textAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="That was fast, wasnt it\n\n\n Enjoy the App!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/custom_black" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioButton2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        android:text="WEIGHT INCREMENT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black" />

    <TextView
        android:id="@+id/imageWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:text="UNIT SYSTEM"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/custom_black" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignRight="@+id/radioButton2"
        android:layout_below="@+id/View01"
        android:entries="@array/weightIncrement" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton2"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/radioButton2"
        android:text="(LBS)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton1"
        android:layout_alignBottom="@+id/radioButton1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/radioButton1"
        android:text="(KG)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Continue" />

</RelativeLayout>