<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:divider="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:layout_above="@+id/layout"
        android:gravity="start" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:background="@color/PrimaryColorPressed"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/btn_start_workout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editReps"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/editReps"
            android:background="@drawable/button_primary_effect"
            android:clickable="true"
            android:src="@drawable/plus" />


    </LinearLayout>

<!--
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:background="@color/PrimaryColorPressed"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Leg Day"
            android:textAlignment="center"
            android:id="@+id/routineName"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textColor="@color/nliveo_white"
            android:textStyle="bold"/>

    </LinearLayout>-->


</RelativeLayout>
