<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:divider="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:layout_above="@+id/layout"
        android:gravity="start" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:background="@color/PrimaryColor"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
        android:id="@+id/previousExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editReps"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/editReps"
        android:background="@drawable/button_primary_effect"
        android:clickable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/plus" />


        <ImageView
            android:id="@+id/nextExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editReps"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/editReps"
            android:background="@drawable/button_primary_effect"
            android:clickable="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/plus" />


    </LinearLayout>



</RelativeLayout>
