<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   
    <item

        android:id="@+id/showPrevious"
         android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Show Previous"
        app:showAsAction="always"/>
    
    
    <item
        android:id="@+id/stopwatch"
         android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Stopwatch"
        app:showAsAction="always"/>
    
</menu>
